<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home - Room Selection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="floorplan-page">
    <!-- 垂直导航栏 -->
    <nav class="sidebar">
        <div class="logo">SH</div>
        <ul>
            <li><a href="floorplan.html">Home</a></li>
            <li><a href="bedroom.html">Bedroom</a></li>
            <li><a href="living-room.html">Living Room</a></li>
            <li><a href="kitchen.html">Kitchen</a></li>
            <li><a href="bathroom.html">Bathroom</a></li>
        </ul>
        <!-- Logout按钮放置于导航栏底部 -->
        <button class="logout-btn" onclick="logout()">Logout</button>
    </nav>

    <div class="main-content">
        <header>
            <h1>Select a Room to Control</h1>
        </header>

        <div class="floorplan-container">
            <div class="room" id="bedroom" onclick="goToRoom('bedroom')">
                <span>Bedroom</span>
            </div>
            <div class="room" id="living-room" onclick="goToRoom('living-room')">
                <span>Living Room</span>
            </div>
            <div class="room" id="kitchen" onclick="goToRoom('kitchen')">
                <span>Kitchen</span>
            </div>
            <div class="room" id="bathroom" onclick="goToRoom('bathroom')">
                <span>Bathroom</span>
            </div>
        </div>
    </div>

    <script>
        function goToRoom(room) {
            window.location.href = room + '.html';
        }

        function logout() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
