<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Room Controls</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="sidebar">
        <div class="logo">SH</div>
        <ul>
            <li><a href="floorplan.html">Home</a></li>
            <li><a href="bedroom.html">Bedroom</a></li>
            <li><a href="living-room.html">Living Room</a></li>
            <li><a href="kitchen.html">Kitchen</a></li>
            <li><a href="bathroom.html">Bathroom</a></li>
        </ul>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </nav>

    <div class="main-content">
        <header>
            <h1>Living Room Control</h1>
        </header>

        <div class="container">
            <!-- Living Room Light Control -->
            <div class="device-control light-control">
                <h2>Lights</h2>
                <div id="light-bulb" class="light-bulb off"></div>
                <label for="brightness">Brightness</label>
                <input type="range" id="brightness" min="0" max="100" value="50" disabled>

                <h3>RGB Control</h3>
                <label for="red">Red</label>
                <input type="range" id="red" min="0" max="255" value="128" disabled>
                <p>Red: <span id="redValue">128</span></p>

                <label for="green">Green</label>
                <input type="range" id="green" min="0" max="255" value="128" disabled>
                <p>Green: <span id="greenValue">128</span></p>

                <label for="blue">Blue</label>
                <input type="range" id="blue" min="0" max="255" value="128" disabled>
                <p>Blue: <span id="blueValue">128</span></p>

                <button id="toggle-light">Toggle Light</button>
                <p>Status: <span id="lightStatus">Off</span></p>
            </div>

            <!-- Living Room Curtain Control -->
            <div class="device-control curtain-control">
                <h2>Curtain Control</h2>
                <div class="curtain-container">
                    <div id="left-curtain" class="curtain curtain-left"></div>
                    <div id="right-curtain" class="curtain curtain-right"></div>
                </div>

                <label for="leftCurtainRange">Left Curtain</label>
                <input type="range" id="leftCurtainRange" min="0" max="100" value="100">
                <p>Left Status: <span id="leftCurtainStatus">Closed</span></p>

                <label for="rightCurtainRange">Right Curtain</label>
                <input type="range" id="rightCurtainRange" min="0" max="100" value="100">
                <p>Right Status: <span id="rightCurtainStatus">Closed</span></p>
            </div>

            <!-- Living Room Air Conditioner Control -->
            <div class="device-control ac-control">
                <h2>Air Conditioner</h2>
                <div id="ac-dial" class="ac-dial off">
                    <div class="dial-center">
                        <span id="acTempDisplay">22°C</span>
                    </div>
                </div>
                <select id="modeSelect">
                    <option value="cool">Cooling</option>
                    <option value="heat">Heating</option>
                    <option value="fan">Fan</option>
                </select>
                <input type="range" id="temperature" min="16" max="30" value="22" disabled>
                <button id="toggle-ac">Toggle AC</button>
                <p>Mode: <span id="acModeDisplay">Cooling</span></p>
                <p>Temperature: <span id="tempDisplay">22</span>°C</p>
            </div>
        </div>
    </div>

    <script>
        // Light Control Logic
        const lightBulb = document.getElementById('light-bulb');
        const brightnessInput = document.getElementById('brightness');
        const redInput = document.getElementById('red');
        const greenInput = document.getElementById('green');
        const blueInput = document.getElementById('blue');
        const lightStatus = document.getElementById('lightStatus');
        let isLightOn = false;

        document.getElementById('toggle-light').addEventListener('click', () => {
            isLightOn = !isLightOn;
            lightStatus.textContent = isLightOn ? 'On' : 'Off';
            lightBulb.classList.toggle('off', !isLightOn);
            [brightnessInput, redInput, greenInput, blueInput].forEach(input => {
                input.disabled = !isLightOn;
            });
        });

        function updateLightColor() {
            const r = redInput.value, g = greenInput.value, b = blueInput.value;
            const brightness = brightnessInput.value / 100;
            lightBulb.style.backgroundColor = `rgba(${r}, ${g}, ${b}, ${brightness})`;
            lightBulb.style.boxShadow = `0 0 ${brightness * 20}px rgba(${r}, ${g}, ${b}, ${brightness})`;
        }

        [brightnessInput, redInput, greenInput, blueInput].forEach(input => {
            input.addEventListener('input', updateLightColor);
        });

        // Logout Function
        function logout() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
